JWT_SECRET=jwtVerySecretKey
PWD_PEPPER=pwdSecretPepper
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=yolo
FB_ACC=(base64 encoded service account .json file)
FB_URL=https://yo-yolo.firebaseio.com
DOCS_URL=https://yoyolo.docs.apiary.io
PORT=4040